@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: hsl(0, 0%, 96%);
    color: hsl(20, 14.3%, 4.1%);
    line-height: 1.6;
  }
}

/* Dashboard Styles */
.dashboard-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(213, 93%, 50%) 100%);
  color: white;
  padding: 32px 24px;
  margin: -24px -24px 32px -24px;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 4px 12px hsla(207, 90%, 54%, 0.3);
}

.header-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  width: 2.5rem !important;
  height: 2.5rem !important;
}

.header-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 300;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid;
}

.metric-card:hover {
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.15);
  transform: translateY(-2px);
}

.metric-card.hot { border-left-color: hsl(0, 100%, 63%); }
.metric-card.warm { border-left-color: hsl(36, 100%, 50%); }
.metric-card.cold { border-left-color: hsl(207, 90%, 54%); }
.metric-card.total { border-left-color: hsl(207, 90%, 54%); }

.metric-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.metric-icon.hot { background: hsl(0, 100%, 63%); }
.metric-icon.warm { background: hsl(36, 100%, 50%); }
.metric-icon.cold { background: hsl(207, 90%, 54%); }
.metric-icon.total { background: hsl(207, 90%, 54%); }

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Roboto Mono', monospace;
}

.metric-label {
  color: hsl(25, 5.3%, 44.7%);
  font-size: 0.9rem;
  font-weight: 500;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
  margin-bottom: 32px;
}

.chart-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid hsl(20, 5.9%, 90%);
}

.chart-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(20, 14.3%, 4.1%);
}

.data-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.table-header {
  padding: 24px;
  border-bottom: 1px solid hsl(20, 5.9%, 90%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(20, 14.3%, 4.1%);
}

.action-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: hsl(207, 90%, 54%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: hsl(213, 93%, 50%);
  box-shadow: 0 2px 8px hsla(207, 90%, 54%, 0.3);
}

.btn-secondary {
  background: hsl(60, 4.8%, 95.9%);
  color: hsl(25, 5.3%, 44.7%);
  border: 1px solid hsl(20, 5.9%, 90%);
}

.btn-secondary:hover:not(:disabled) {
  background: hsl(60, 4.8%, 92%);
}

.table-responsive {
  overflow-x: auto;
}

.data-grid {
  width: 100%;
  border-collapse: collapse;
}

.data-grid th,
.data-grid td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid hsl(20, 5.9%, 90%);
}

.data-grid th {
  background: hsl(60, 4.8%, 97%);
  font-weight: 500;
  color: hsl(24, 9.8%, 20%);
  font-size: 0.9rem;
}

.data-grid td {
  font-size: 0.9rem;
}

.data-grid tr:hover {
  background: hsl(60, 4.8%, 98%);
}

.lead-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.lead-badge.hot {
  background: hsla(0, 100%, 63%, 0.1);
  color: hsl(344, 70%, 45%);
}

.lead-badge.warm {
  background: hsla(36, 100%, 50%, 0.1);
  color: hsl(30, 95%, 45%);
}

.lead-badge.cold {
  background: hsla(207, 90%, 54%, 0.1);
  color: hsl(207, 90%, 54%);
}

.score-cell {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
}

.pagination {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid hsl(20, 5.9%, 90%);
}

.pagination-info {
  color: hsl(25, 5.3%, 44.7%);
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  gap: 8px;
}

.page-btn {
  width: 32px;
  height: 32px;
  border: 1px solid hsl(20, 5.9%, 90%);
  background: white;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-btn:hover:not(:disabled) {
  background: hsl(60, 4.8%, 95.9%);
}

.page-btn.active {
  background: hsl(207, 90%, 54%);
  color: white;
  border-color: hsl(207, 90%, 54%);
}

.filters-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: hsl(24, 9.8%, 20%);
}

.filter-input {
  padding: 12px;
  border: 1px solid hsl(20, 5.9%, 90%);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background: white;
}

.filter-input:focus {
  outline: none;
  border-color: hsl(207, 90%, 54%);
  box-shadow: 0 0 0 2px hsla(207, 90%, 54%, 0.1);
}

@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 16px;
  }
  
  .header {
    margin: -16px -16px 24px -16px;
    padding: 24px 16px;
  }
  
  .header-title {
    font-size: 2rem;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .table-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
}
